---
gitlab:
  url: https://gitlab.com
  token: your_token

projects:
  - name: project_name
    pull:
      refs:
        branches:
          # Filter for branches to include
          # (optional, default: "^main|master$" -- main/master branches)
          regexp: "^master|PS-.*$"
          most_recent: 10
          exclude_deleted: true
        tags:
          enabled: false
        merge_requests:
          enabled: true
          # Only keep most 'n' recently updated merge requests
          # (optional, default: 0 -- disabled/keep every merge request)
          most_recent: 10
